<REAPER_PROJECT 0.1 "7.35/win64" 1746011258
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 2.7857115000008
  ZOOM 30.57186271511486 0 0
  VZOOMEX 4.96710539 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Desert
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 54.85708800001567 59.1427980000169
  SELECTION2 54.85708800001567 59.1427980000169
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.26386553538292 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {112E785B-5179-4E37-96EF-DE439E044E5B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6BCB9DB0-17DA-4C14-902C-4E30521B1741}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 140.0001400001 1 262148 0 1 0 "" 0 169 0 ABBB
    PT 3.428568000001 140.0001400001 1 524294 0 1 0 "" 0 2729 0 ABBBBB
  >
  MARKER 1 0 Start 0 0 1 R {A1748687-DA3F-4040-9C2A-2B1459A9FA03} 0
  MARKER 2 26.14283100000747 EndIntro 8 0 1 R {F64E69A7-48C2-4BDB-B79D-FEB3DA8F2572} 0
  MARKER 3 68.5713600000196 Outro 0 0 1 R {1CA261E1-8168-47E1-818D-9C8CD2214A91} 0
  MARKER 4 95.99990400002743 End 0 0 1 R {7D10CC0E-8A87-43C7-93DE-3969604D275C} 0
  <PROJBAY
  >
  <KEYSIG
    0 0 1 0xAB5
  >
  <TRACK {6D27DD4B-CF4E-4948-A072-75715C85B58E}
    NAME Ritmo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.04086293263762 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5056 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D27DD4B-CF4E-4948-A072-75715C85B58E}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 0 "" 0 0
      0 1 "" 0 1
      0 2 "" 0 2
      0 3 "" 0 3
      0 4 "" 0 4
      0 5 "" 0 5
      0 6 "" 0 6
      0 7 "" 0 7
      0 8 "" 0 8
      0 9 "" 0 9
      0 10 "" 0 10
      0 11 "" 0 11
      0 12 "" 0 12
      0 13 "" 0 13
      0 14 "" 0 14
      0 15 "" 0 15
      0 16 "" 0 16
      0 17 "" 0 17
      0 18 "" 0 18
      0 19 "" 0 19
      0 20 "" 0 20
      0 21 "" 0 21
      0 22 "" 0 22
      0 23 "" 0 23
      0 24 "" 0 24
      0 25 "" 0 25
      0 26 "" 0 26
      0 27 "" 0 27
      0 28 "" 0 28
      0 29 "" 0 29
      0 30 "" 0 30
      0 31 "" 0 31
      0 32 "" 0 32
      0 33 "" 0 33
      0 34 "" 0 34
      0 35 "" 0 35
      0 36 Kick 0 36
      0 37 Snare 0 37
      0 38 "Closed Hi-Hat" 0 38
      0 39 "Open Hi-Hat" 0 39
      0 40 Cymbal 0 40
      0 41 "Low Tom" 0 41
      0 42 "Mid Tom" 0 42
      0 43 "High Tom" 0 43
      0 44 "Low Conga" 0 44
      0 45 "Mid Conga" 0 45
      0 46 "High Conga" 0 46
      0 47 "Hand Clap" 0 47
      0 48 Clave 0 48
      0 49 Maraca 0 49
      0 50 Cowbell 0 50
      0 51 "Rim Shot" 0 51
      0 52 "" 0 52
      0 53 "" 0 53
      0 54 "" 0 54
      0 55 "" 0 55
      0 56 "" 0 56
      0 57 "" 0 57
      0 58 "" 0 58
      0 59 "" 0 59
      0 60 "" 0 60
      0 61 "" 0 61
      0 62 "" 0 62
      0 63 "" 0 63
      0 64 "" 0 64
      0 65 "" 0 65
      0 66 "" 0 66
      0 67 "" 0 67
      0 68 "" 0 68
      0 69 "" 0 69
      0 70 "" 0 70
      0 71 "" 0 71
      0 72 "" 0 72
      0 73 "" 0 73
      0 74 "" 0 74
      0 75 "" 0 75
      0 76 "" 0 76
      0 77 "" 0 77
      0 78 "" 0 78
      0 79 "" 0 79
      0 80 "" 0 80
      0 81 "" 0 81
      0 82 "" 0 82
      0 83 "" 0 83
      0 84 "" 0 84
      0 85 "" 0 85
      0 86 "" 0 86
      0 87 "" 0 87
      0 88 "" 0 88
      0 89 "" 0 89
      0 90 "" 0 90
      0 91 "" 0 91
      0 92 "" 0 92
      0 93 "" 0 93
      0 94 "" 0 94
      0 95 "" 0 95
      0 96 "" 0 96
      0 97 "" 0 97
      0 98 "" 0 98
      0 99 "" 0 99
      0 100 "" 0 100
      0 101 "" 0 101
      0 102 "" 0 102
      0 103 "" 0 103
      0 104 "" 0 104
      0 105 "" 0 105
      0 106 "" 0 106
      0 107 "" 0 107
      0 108 "" 0 108
      0 109 "" 0 109
      0 110 "" 0 110
      0 111 "" 0 111
      0 112 "" 0 112
      0 113 "" 0 113
      0 114 "" 0 114
      0 115 "" 0 115
      0 116 "" 0 116
      0 117 "" 0 117
      0 118 "" 0 118
      0 119 "" 0 119
      0 120 "" 0 120
      0 121 "" 0 121
      0 122 "" 0 122
      0 123 "" 0 123
      0 124 "" 0 124
      0 125 "" 0 125
      0 126 "" 0 126
    >
    MAINSEND 1 0
    <VOLENV2
      EGUID {513A14B8-A60B-4EF6-9492-596397692D94}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.10414416 0
      PT 11.999988 0.10414416 0
      PT 12.000488 0.12149242 0
      PT 24.42793672 0.1415902 0
      PT 29.14407013 0.13454412 0
      PT 29.14457013 0.14159106 0
      PT 30.85896441 0.14454398 0
      PT 31.71610641 0.15721838 0
      PT 32.14417741 0.1041971 0
      PT 32.57274841 0.1078078 0
      PT 32.57325869 0.10420289 0
      PT 33.43039041 0.15721838 0
      PT 33.64467591 0.1293848 0
      PT 33.64517591 0.11723995 0
      PT 36.42977713 0.14453869 0
      PT 37.50220463 0.10420434 0
      PT 44.14516541 0.10421332 0
      PT 44.57323641 0.17686216 0
      PT 45.43037841 0.15064156 0
      PT 45.85894941 0.10414416 0
      PT 47.14219972 0.10414416 0
      PT 65.142292 0.05385211 0
      PT 65.142792 0.10414416 0
      PT 81.85667128 0.10414416 0
      PT 81.85717128 0.13580707 0
      PT 82.71431328 0.1345461 0
      PT 82.71481328 0.10414416 0
      PT 86.57145228 0.10414416 0
      PT 99.428472 0.02580516 0
      PT 99.428972 0.00109648 0
    >
    <FXCHAIN
      WNDRECT 426 144 730 630
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABoAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcUmF1bC5ERVNLVE9QLThVUkVPR1JcRGVza3RvcFxGb3Jlc3RcRm9yZXN0XE1lZGlhXE1NLVRESFEtS2lja3NcTU0tVERIUS1LaWNrLTI0LndhdgAAAADg
        UbjuPwAAAAAAAOA/+an4wwonsD+JRCKRSCTSP4lEIpFIJNI/mpmZmZmZsT/NzMzMzMzrPwAAAAAAAAAAHMdxHMdx3D/8qfHSTWJAP/yp8dJNYkA/AAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAA8D8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAFVVVVVVVcU//////wgEAoFAIIA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 335 288 688 715
      FXID {0A0B5992-960B-4602-8B41-A6D895F11252}
      <PARMENV 0:_Volume 0 2 1 "Volume / MM-TDHQ-Kick-24"
        EGUID {F2554BB5-790D-4ACD-ADA2-E5F4765DA883}
        ACT 0 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.88842749 0
        PT 0.21467522 0.96 0
        PT 11.999988 0.96 0
        PT 12.000488 0 0
        PT 13.713772 0 0
        PT 17.14234 0.23332329 0
        PT 17.14284 0 0
        PT 17.16709251 0 0
        PT 23.999976 0.44 0
        PT 24.42793672 0.47245253 0
        PT 29.14407013 0.55627962 0
        PT 29.14457013 0.47249044 0
        PT 31.71621669 0.6675 0
        PT 31.71671669 0.96 0
        PT 31.93039191 0.96 0
        PT 31.93089191 0.81715162 0
        PT 32.14417741 0.88826079 0
        PT 32.57274841 0.8908227 0
        PT 32.57324841 0.91388213 0
        PT 33.64467591 0.92028689 0
        PT 33.64517591 0.89723343 0
        PT 44.14516541 0.96 0
        PT 81.85667128 0.96 0
        PT 81.85717128 0.54102028 0
        PT 82.71431328 0.55625558 0
        PT 82.71481328 0.96 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABnAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcUmF1bC5ERVNLVE9QLThVUkVPR1JcRGVza3RvcFxGb3Jlc3RcRm9yZXN0XE1lZGlhXE1NLVRESFEtSGF0c1xNTS1UREhRLUhhdHMtMTQud2F2AAAAAAAA
        APA/AAAAAAAA4D/5qfjDCiewP8pkMplMJtM/ymQymUwm0z+amZmZmZmxP83MzMzMzOs/AAAAAAAAAAAcx3Ecx3HcP/yp8dJNYkA//Knx0k1iQD8AAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////CAQCgUAggD8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CA8F17A0-F0B3-4247-B7AB-C47C596D011B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.42854400000784
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {311BB407-87C6-44C1-93AA-B034A4C61C7D}
      IID 2
      NAME 01-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C19696D-2A47-42A9-8BEC-D55CE80CAD97}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5B896FF0-C709-49B6-A832-2B5215391B77}
        E 0 90 24 3a
        E 120 80 24 00
        E 360 90 26 3a
        E 120 80 26 00
        E 360 90 24 38
        E 120 80 24 00
        E 360 90 26 3a
        E 120 80 26 00
        E 360 90 24 3a
        E 120 80 24 00
        E 360 90 26 3a
        E 120 80 26 00
        E 840 90 26 39
        E 120 80 26 00
        E 840 90 26 39
        E 120 80 26 00
        E 360 90 24 38
        E 120 80 24 00
        E 360 90 26 3a
        E 120 80 26 00
        E 360 90 24 3a
        E 120 80 24 00
        E 360 90 26 3a
        E 120 80 26 00
        E 360 90 24 3a
        E 120 80 24 00
        E 360 90 26 3a
        E 120 80 26 00
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D1CADDBB-6CCE-4171-BB46-99C398D7924A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 77
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.100716 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -250
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.5 499 158 1457 849 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 27.85711500000796
      SNAPOFFS 0
      LENGTH 0.85714200000026
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {44F7F665-B181-4F32-A786-CBD0BDEA0284}
      IID 76
      NAME 01-Ritmo-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 8.57142000000244 20
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B2E86B4-8097-4BA8-9B9B-A42F3753C853}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {888DDC65-E994-4267-966E-97AE5FEFDDAB}
        E 19200 90 24 38
        E 240 80 24 00
        E 0 90 24 38
        E 0 90 26 38
        E 240 80 24 00
        E 0 80 26 00
        E 0 90 24 38
        E 240 80 24 00
        E 240 90 26 38
        E 0 90 24 38
        E 240 80 26 00
        E 0 80 24 00
        E 240 90 24 38
        E 240 80 24 00
        E 2160 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0D6FCFD5-3C7B-4780-A5C6-32CF6DCFA6F8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 363
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 19200.011606 0.23694 68 14 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -250
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 499 158 1457 849 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 29.14457012598112
      SNAPOFFS 0
      LENGTH 34.2856800000098
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {98CCA739-14F7-47C0-92B1-828F0FDC05A5}
      IID 2
      NAME 01-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B25336B6-6371-4684-B96B-6DA2543F05F8}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E1A54C8D-B5A7-4E1A-829C-6EBE97397881}
        E 0 90 24 3a
        E 120 80 24 00
        E 360 90 26 3a
        E 120 80 26 00
        E 360 90 24 38
        E 120 80 24 00
        E 360 90 26 3a
        E 120 80 26 00
        E 360 90 24 3a
        E 120 80 24 00
        E 360 90 26 3a
        E 120 80 26 00
        E 840 90 26 39
        E 120 80 26 00
        E 840 90 26 39
        E 120 80 26 00
        E 360 90 24 38
        E 120 80 24 00
        E 360 90 26 3a
        E 120 80 26 00
        E 360 90 24 3a
        E 120 80 24 00
        E 360 90 26 3a
        E 120 80 26 00
        E 360 90 24 3a
        E 120 80 24 00
        E 360 90 26 3a
        E 120 80 26 00
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D1CADDBB-6CCE-4171-BB46-99C398D7924A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 77
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 4817.389789 0.180971 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -250
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.125 499 158 1457 849 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 63.85707900001825
      SNAPOFFS 0
      LENGTH 0.85714200000024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74312FB3-C561-412A-AB69-592E5A1FF806}
      IID 76
      NAME 01-Ritmo-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 8.57142000000245 20
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1CAF5FF-A991-42BB-871C-FA2C8E8A14ED}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DD266CC2-BCBF-4670-93CC-A3C5DB6700CC}
        E 19200 90 24 38
        E 240 80 24 00
        E 0 90 24 38
        E 0 90 26 38
        E 240 80 24 00
        E 0 80 26 00
        E 0 90 24 38
        E 240 80 24 00
        E 240 90 26 38
        E 0 90 24 38
        E 240 80 26 00
        E 0 80 24 00
        E 240 90 24 38
        E 240 80 24 00
        E 2160 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0D6FCFD5-3C7B-4780-A5C6-32CF6DCFA6F8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 363
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 19200.011606 0.23694 68 14 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -250
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 499 158 1457 849 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 65.14279200001862
      SNAPOFFS 0
      LENGTH 30.85711200000881
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 20.63181793558412 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23EE3654-D198-48B9-9C11-D9664C70ECE4}
      IID 2
      NAME 01-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC6537DD-AE65-4258-839F-746668D1DBC6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8E47666E-9F03-4BD8-9210-A3E3303AAE4F}
        E 0 90 24 3a
        E 120 80 24 00
        E 360 90 26 3a
        E 120 80 26 00
        E 360 90 24 38
        E 120 80 24 00
        E 360 90 26 3a
        E 120 80 26 00
        E 360 90 24 3a
        E 120 80 24 00
        E 360 90 26 3a
        E 120 80 26 00
        E 840 90 26 39
        E 120 80 26 00
        E 840 90 26 39
        E 120 80 26 00
        E 360 90 24 38
        E 120 80 24 00
        E 360 90 26 3a
        E 120 80 26 00
        E 360 90 24 3a
        E 120 80 24 00
        E 360 90 26 3a
        E 120 80 26 00
        E 360 90 24 3a
        E 120 80 24 00
        E 360 90 26 3a
        E 120 80 26 00
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D1CADDBB-6CCE-4171-BB46-99C398D7924A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 77
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 4817.389789 0.180971 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -250
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.125 499 158 1457 849 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {74487721-6044-4B71-96A0-0D005D10698D}
    NAME Pan
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74487721-6044-4B71-96A0-0D005D10698D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {78846ECE-5D22-4F93-941F-CF7A7A6B66D0}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.02201683 0
      PT 68.57136 0.02201683 0
      PT 75.428496 0.01873936 0
      PT 95.999904 0.00007079 0
    >
    <FXCHAIN
      WNDRECT 24 0 1823 1040
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {46C2B8B7-DB03-44DC-AB8F-340786093F60}
    NAME Keys
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46C2B8B7-DB03-44DC-AB8F-340786093F60}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {E63FECC8-F270-4415-A1FE-88D654066677}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.03477156 0
      PT 68.57136 0.03477156 0
      PT 75.428496 0.03477156 0
      PT 95.999904 0.0002762 0
    >
    <FXCHAIN
      WNDRECT 24 0 730 630
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {FD452800-B96D-4C1B-84FF-3DA12352A21C}
    NAME Volin
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.19226020441894 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD452800-B96D-4C1B-84FF-3DA12352A21C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {6090B4FE-23D5-4BE0-994A-2FBB6FD84CB6}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0 0
      PT 3.428568 0.05070339 0
      PT 10.285704 0.06433136 0
      PT 17.14284 0.03829175 0
      PT 20.571408 0.00218776 0
      PT 22.714263 0.0616595 0
      PT 68.142789 0.00120226 0
      PT 71.999928 0.05070339 0
      PT 78.857064 0.07053793 0
      PT 85.7142 0.03742012 0
      PT 89.142768 0.00044668 0
    >
    <FXCHAIN
      WNDRECT 24 0 1823 1040
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {4BB3F953-1227-435D-AFDE-158FCC3F90A8}
    NAME MidleKeys
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4BB3F953-1227-435D-AFDE-158FCC3F90A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {8522E669-1FBC-4678-A367-6FC831438BE1}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.03729925 0
      PT 53.14269372 0.03729925 0
      PT 53.142704 0.03729925 0
      PT 59.99982972 0.03729925 0
      PT 60.00004 0.03729925 0
      PT 68.57136 0.03729925 0
      PT 75.428496 0.03729925 0
      PT 95.999904 0.00077929 0
    >
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {4CE5E1C4-1CE9-4206-80EA-0314EE0D7E55}
    NAME Bajo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.03560056607585 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4CE5E1C4-1CE9-4206-80EA-0314EE0D7E55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 0 1823 1040
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
>
